## db
DB_USER="db user name"
DB_PASSWORD="db password"
MYSQL_ROOT_PASSWORD="admin password"
DATABASE_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@db:3306/mlflow"

## mlflow
# for HTTP Basic Authentication
MLFLOW_TRACKING_USERNAME="http auth username"
MLFLOW_TRACKING_PASSWORD="http auth user password"

# AWS setting
ARTIFACT_URL="S3 URI"
AWS_ACCESS_KEY_ID="AWS ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="AWS ACCESS KEY"

